LINE_BOT_CHANNEL_ID = "1589026599"
LINE_CHANNEL_ACCESS_TOKEN = "kC6QIOGrzNjuuq/kA7Y5ncl8hgLkfrOSRbkMq1A6W8pHc3S4LX+NDXAEVbb1z9ob1uuKEwfR97gBGFQ5uIKqjvXyzCuTXPyBnGA9k5Vi58jUZZFsSGpq3FYIXEk66D9eNFq1jnRxUC65HVzMiSWECwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET = "579345c77ac6d3857c3e4722babf3fff"
LINE_BOT_CHANNEL_ID2 = "1653805509"
LINE_CHANNEL_ACCESS_TOKEN2 = "nFb6WR812zekQGY5CZOT+Kd2hsZo0glYLE8FdFxXSRhVl1iNzWozPBegvneyHRXbk+qEjVJx6htUECRTglOB+fzryqsEClxYEBl1XPurZLBcFTMdpbXVWySbqyxiUmXaJrj7FNbOHUSpqN/d5cxD/QdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET2 = "bdd59e6969f123af8d4e43e65332be65"